# AlonsMOTD

./: .gitignore  AlonsMOTD.csproj  AlonsMOTD.sln  Directory.Build.props  LICENSE.txt  ModEntry.cs  README.md  config.json  manifest.json
.github/workflows/: release.yml
