<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>AlonsMOTD</AssemblyName>
    <EnableModZip>true</EnableModZip>
    <ModFolderName>AlonsMOTD</ModFolderName>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="StardewValley">
    <HintPath>lib\Stardew Valley.dll</HintPath>
  </Reference>
  <Reference Include="StardewModdingAPI">
    <HintPath>lib\StardewModdingAPI.dll</HintPath>
  </Reference>
  <Reference Include="SMAPI.Toolkit.CoreInterfaces">
    <HintPath>lib\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
  </Reference>
  <Reference Include="MonoGame.Framework">
    <HintPath>lib\MonoGame.Framework.dll</HintPath>
  </Reference>
</ItemGroup>


</Project>
