<Project>
  <ItemGroup>
    <Reference Include="SMAPI">
      <HintPath>smapi-libs/SMAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>smapi-libs/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>smapi-libs/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>smapi-libs/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
